# Gradu

For latexmk preview configuration, configure $HOME/.latexmkrc according to [https://mg.readthedocs.io/latexmk.html].

Requirements:
- make
- latexmkrc
- (pdf)latex with appropriate packages

