\documentclass{article}

\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{mathtools}

\DeclareMathOperator*{\LAnd}{\bigwedge}
\DeclareMathOperator*{\LOr}{\bigvee}
\DeclareMathOperator{\limplies}{\rightarrow}
\DeclareMathOperator{\leqv}{\leftrightarrow}

\DeclareMathOperator{\disjoint}{\mathtt{disjoint}}
\DeclareMathOperator{\node}{\mathtt{node}}
\DeclareMathOperator{\lessthan}{\mathtt{less\char`_than}}
\DeclareMathOperator{\isroot}{\mathtt{root}}
\DeclareMathOperator{\validnode}{\mathtt{valid\char`_node}}
\DeclareMathOperator{\bitwiseor}{\mathtt{bitwise\char`_or}}
\DeclareMathOperator{\parentof}{\mathtt{parent\char`_of}}
\DeclareMathOperator{\bitsubset}{\mathtt{subset}}
\DeclareMathOperator{\ancestor}{\mathtt{ancestor}}

\begin{document}

\section{Bit vector coding for trees}

A (binary) tree with $n$ leaves can be encoded with $2n-1$ bit vectors of $n$ bits.
Nodes will be numbered with an index $1, \ldots, 2n-1$, where indexes $1, \ldots, n$ are reserved for the leaves and the remaining $n-1$ indexes $n+1, \ldots, 2n-1$ are for the inner nodes.
The bits for the $i$th node are $b^i_1, \ldots, b^i_n$.
For the $i$th leaf node, $b^i_i = 1$ and $b^i_j = 0$ for all $j \neq i$.
For an inner node $u$ with children $v$ and $w$, $b^u_i = 1$ iff $b^v_i = 1$ or $b^w_i = 1$, otherwise $b^u_i = 0$.

To use this encoding in a SAT formula, add singleton clauses for setting the bits in leaf node bit vectors, $(b^i_i)$ for all $i = 1, \ldots, n$ and $(\neg b^i_j)$ for all $i, j \in \{1, \ldots, n\}$ with $i \neq j$.

Bit vectors are ordered lexicographically. That is, they are ordered on the
first bit where they differ.

\begin{equation}
  \lessthan(u,v) \coloneqq
  \LOr_{i=1}^n
  \left(
      \left(\LAnd_{j=1}^{i-1} b^u_j \leqv b^v_j \right)
      \land \neg b^u_i
      \land b^v_j
  \right)
\end{equation}

Bit vectors are disjoint if they never have a bit set as $1$ in the same index.
Let $u$ and $v$ be nodes and define
\begin{equation}
  \disjoint(u,v) \coloneqq \LAnd_{i=1}^n \left(\neg b^u_i \lor \neg b^v_i \right)
\end{equation}

A node $p$ is the parent of its left child $l$ and right child $r$ when it has
precisely those bits set that its children have. That is, the parent is a
bitwise or of its children. For that purpose, we will define $\bitwiseor$ and
$\parentof$
\begin{equation}
  \bitwiseor(l,r,p) \coloneqq \LAnd_{i=1}^n \left(b^p_i \leqv \left( b^l_i \lor b^r_i \right)\right)
\end{equation}
\begin{equation}
  \parentof(l,r,p) \coloneqq \bitwiseor(l,r,p)
\end{equation}

A node (an inner node of a tree) is valid if it has disjoint left and right
children and it is the bitwise or of its children. Let $l, r$ and $p$ be nodes
with the intent that $l$ and $r$ are the left and right children of $p$,
respectively. Furthermore, the children must be ordered so that left is smaller
than right.
\begin{equation}
  \node(l,r,p) \coloneqq \disjoint(l,r) \land \LAnd_{i=1}^n \left(b^p_i \leqv \left( b^l_i \lor b^r_i \right)\right)
                                        \land  \lessthan(l,r)
\end{equation}

A node is the root of the tree when it has all bits set.

\begin{equation}
  \isroot(u) \coloneqq \LAnd_{i=1}^n b^u_i
\end{equation}

A node is valid if there exist left and right children for it.
\begin{equation}
  \validnode(u) \coloneqq \LOr_{\substack{1 \leq l < u \\ 1 \leq r < u \\ l \neq r}}  \node(l,r,u)
\end{equation}

TODO: määrittele nodesta versio joka ei vaadi lasten järjestystä niin tähän saa
pienemmän clausuulin? Vaihtoehtosesti hakuavaruutta voi rajottaa tapauksiin
joissa l ja r lehtiä, toinen on lehti ja kumpukaan ei oo lehti.


To force the tree to be valid, we require the last node to be the root and all
other inner nodes to be valid. This is achieved with the following constraint.
\begin{equation}
  \isroot(2n-1) \land \LAnd_{u=n+1}^{2n-2} \validnode(u)
\end{equation}

To check for ancestorship between nodes it suffices to check that the ancestor
has all bits of the descendant set. For that purpose we define $\bitsubset$ and
$\ancestor$ as follows.
\begin{equation}
  \bitsubset(u,v) \coloneqq \LAnd_{i=1}^n b^u_i \limplies b^v_i
\end{equation}
\begin{equation}
  \ancestor(d,a) \coloneqq \bitsubset(d,a)
\end{equation}

\section{Projection Matching}

To check if a larger tree represents a pattern tree.

Triplet matching:


\end{document}
